[tox]
envlist = py36, py37, py38, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pytest --cov --cov-report term-missing

[testenv:{py36,py37]
deps =
    -r{toxinidir}/requirements_dev.txt
    asynctest==0.13.0
