[tox]
envlist = py38, py39, py310, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --cov --cov-report term-missing

[testenv:flake8]
basepython = python
commands = flake8 pykulersky tests
